, rm ιιιιιιιιιο. .

-“.9“ ιιι qmbusdam Bamt. o. Godd. opttr ·.Ζ1ιι qu— ιιιιι Bumb.

cwooor optt‚· Z.eunt.-— 11. promiserunt Bumtr. ree. ιιι. c. coro. ¹
optt.; Z.promiseriot.-··.16verotum. Bamt. c.Godd.foreomn ι

Ζ. v. oum- 18. ιιιι Amor.‚· Ζ. ut.- 19. adquisiere. Amb.1.‚· ¹
Ζ. utquotrorteoot. ttrit- *Plisthenem Amo. l.‚· Ζ. Plisthenem. ‘·.‘ ⁴
90. uiumiltu. Αιιιιι. 1..;Ζ eiam- 96. ducetur. 3116660666.
op.,·tt Ζ. ducetur. - 97. errt et. Bamt. r. Oodd. optim Zerrt etrarn.
- cap. VlIl. 6. Demosthenen. Bumt. evodo. opitu Ζ. Demo· ·
othonem- Halonnesum. Bomb. c. Turio. ,·Z.Halouesum. -6. ubi·
que. Bomb. e. θὲιι. οιιιι Ζιιιιιιιιιι- orum querttru. Βαιιιιι.
c..eodcr ιριι..·Ζ ‚conqueritur C. Sallustius. Bamb. o. Codri.
optt,· Ζ. Crispus Sall.— -16 jure. Bamb ιιι. ιιι. cUOodd opu.
Z.iure.- -erit, ui. Amor, Z.6ruer. ut- 19. Deliberat. Bomt.
ot'odd. ιιιιιι..· Ζιιι deliberet 96. et portes Amor· Ζ.ιιι p.
-31, Sed neque. Anu. 1..- Ζ. orer. tomeun· 33. deliberabat.
Amo.1.,· Ζ. deliberavit*- 38. cavendum. Bomb. o. Oodd. opttr
Ζ. ιιι. ιιι. -. 30. fecerint. Romo. c. omo. fere eoam Ζ. feeerit.
-·- ιι). Namque: so roro. teu. or. ‚·,Bom o. outtttortrt. uum quod;
Ζ. Num. ·.- *42 praepositio. Amo. 1. ,· Ζ. propositis. ·- 16. reipu-
btieoe se. Amo. 1.; ’Ζ·. ee reip. ·-· 61. ob re. Amb. l.‚· Ζ. ore. ··-
64. exhortationem vitiorum. Λιιιιι. 1.; Ζ. hortationem umorum. ·-
66. ex utroque mur. ,··Ζ. et er utr 60 moderationem consi· .
lio. Amo..1‚· ·Ζ.ιίιιιι·. rationemque..- ·-69, affectione. codd vett..
buffeototione. -68 opo. Arno..1;z..rprate -·
Ι Gap. IX. 9. inventio, eloe. Bamt. ι. codd. ιριιι Ζ.ι“ιιιιι·.
et-o. propositioei. Αιιιιι. 1.; ·.Ζ om. et-r. constituerit. Bamb,
umor opti..- Zoorretiterit. ——9. dicemus. Amo. ,l.‚· Ζ. dicimus.
066111.- Leontinunsvot. Bomt. c. uodo. ferromnm Ζ.
inser. ideetoooblovm- *9.ροιοιιι11ι1ιιιιιιι. Amomae ,Ζαιιιι pr. m.;
Z.oppositissimum. -r- 10. tractetur. Bamt. o. (toda. ιρις Ζ. ιιι
ιιιιιιι.-· 14.Αιιιιιιι1.»Βιιιιι. o. Amb. 1.;, Z. Arnum. 1 ,Lusium
Bomoi o. θοιιιιιιριιι· Ζ. G. Lus. -,- 11. recessum. Amor..- Ζ. et
ree.- — {constituta et hie. mnt.1.,·.Z.oons,tiruta,.hie, om. ot.»-
19. brevius hi. Αιιιι.’1. ,· Ζ. om. hi. —- judicationem erue. Bamb. ι.
Codri. optt..· ·Ζιιιιιιι. idem-24. Neque. Rumor. uodo. opttr Z Neo. ἵ

Prooemium. 6.siluel'.BBffmI{r.cl{odd..;optt uidero-'tm
finitumlaborem. Bomb. orror. opit-Z .o'o'eer. mihi.

 

