Κ PRAEFATIO.

111010. 0. 1110110110 putant·Z putavit.- ·-.3⁰ facilitate. 0011. ιιιιι.,·
Ζ..·-1000111110 33. eandem philosophiam. Sic Ababa· Zsetimu
philosophiae.— -m intra Amb.1.‚· mZintraquee- -utriqua pam.
umam Z..jamutrique

Cap. XVI. bwgassero Bomb. pr. ιι. ger. ecc. sorec. 111110.

1..;03000000 Zmogere— -m esttamen hebd.. &tumen est. ·

-m irrationalia. sollicitabamur. -19, fulgurare. Bomb. 00001.
(lo p. XVll. 1. Socraten. Bomb. 0. opti. 00110 ·Ζ. Socratem
-8. exquirere. Bomb. ecc. 0101011. 1.,· Ζ. om. - 11. iaciant
qui nou didicerint. Bombeec. m. 0. 0011.οι11.,· Ζ. saciat--didi-
00011.- 11. quantuscunque. Ζ. ιιι certo 0001011010 quantulus·
cunque. - 30. contrariam sibi. Sr'oBomb. 0.ορ11.0011.,· Z. sibi
, contr.-- 35. sint. Amb. 1.,· Ζ. sun. - 36. defendat.- Bambo
0011. optt.,· Z. defendantur. - 11.οε0000100100111.·001110.0.0011.
0011. ‚· Z. eam artem esse. - viam, idest ordinem. Anrb. 1.,· Ζ.
via id est ordine. - ostendamus. Bamb. ree. ιι. 00011. opta,-
Ζ. ostendimus. ·- 13. idque. Bumb. 0. cett. 0011. ,· Ζ. ld quod.
00111111.101010100011000Αιι1.1.,·Ζ.ιιιιιιιιιιιιᾱιιιι
GameX amnequeb nequem. Βιιιὸ.,·0.001110011. ·Ζ.
nec- neo. -5. virtus. Arni. 1. 0. Bomb. 000. ιι.,· ·Z.virtutis. ·-
80110110ιοΒαιῠ.0..00110011.;Ζ.1ιιιι.ιιι.« ’ ”-
Cap. XXI. 10101. Sic 0011. optt.,· Ζ..ειιιιι-·- 11. iu id.
Aonas! Z.etid.

LIBER 111.

Gap. 1. Prooemium. e arbitrabamur. Stchmb. eac. ιι. 0.
Flam Ζ. arbitramur. - a. muniverunt Amb. 1.,· 2. nauiauna ⁴·—
9. Socraten. cumb. 100. ιιι. 111010.Ζα.110.,· Ζ. Socratem. ·- 11.
locuples.. 00011000. ιι,- Ζ. 1101’10. - 18. tuit Latine Gaius
Valgius. Banu c. 0011. opu. l. l..; 11001100. ιι. 0. Arabi 1. Gaiam
Ζ l. 1 t* Valg -ltlattlum Amb. 1. ,·Ζ. Matium-— 1110001οΝ0.
Bombo. 0010100110 Z.scriptoras. = <

Gapll. &sicuti Amb1.,·.Zsicut. '

Gap. lli. 11110· ιι. 110010. 1100. uterque rec. ’.ιιι zuoni.
-'l. quintam quoque. Bonrb. manuductorem &quinam-
que. - 11. 1311001001 bamb. lior. 0100000 ecc. na, Ζ. ιιι. suut.

Gap. lV. 1. sed paene. Bamb. 0. codo. foreommr aare.
’ otiam -- 0. orationis Bomb. 0. 0011. fere 0011011110 Ζ. oratorie.

 

