xvnt PRAEFATIO.

Bamb. 0. Amo. l.; Ζ. allegoriam. — 13. solventibus qui. 13010100.
0011. 1000011100 Ζ. omer. 11. - offert. Rama c. 0011. omn. ; Ζ.
10 conj. Requi· tert. - mc tandem. Amb. 1. c. 1100. ,· Ζ. tandem me.
·-· 14. spinos. Bamd. acc. m. 0. 0011. 0011.· Z. sentes. — 16. ami-
citiae. Bamd. 000. m. 00011. 0011.· 1010100010001001000001100-
1100 0111010010 pec et am.; Z. pudicitiae. - 17. Socratis. Bamb. c.
, 0011.0100.,·Ζ. 80’01011010.-18.Α10010, inquit. Sic 10 0001011011,
accedo inq.,· acernaacerna. 0011. 000010 sis quit 001 siccatio ; Ζ .
Agesis, inquit. -·· 31.ut aquam frigidam. Ami. 1. c. 0011. 0011. ,· Z.
0000010010.- 33. si qui-—si qui. Amo. Le. 0011. 0011.,01100000100.
10000000111.110001.,· Ζ. si quis. - 34. ita decem. 10 conj. spotti„
Bamb. 0000000110011. ct 011. vel 01 1.; Ζ. sic d.-36. Adhibebi·
tur. Bamb. c. 0011. 0011.· Z. adhibetur. - 39. sapientium. Bomb.
0110001110αο 0011.· Ζ. sapientum. — conregnas. 0011. fera
Megarius; Z. 1110300000- 41. Socraten. 110011..- Ζ. Socratem.

Cap XII. 1. Neque. Arnb. 1. c. 0011. 0011. ,· Ζ. Nec. - eis.
000110000οι. 0. opit. 0011.· Ζ. his. — 5. sunt. 11010111ον. 000.
m.,· Z. sint. - spectant Bamb. 0. 0011. 0011.· Ζ. 10 conj. spectantia.
- 10. Quod dicis, inquit, tc coniecisse. Amb. 1. 0. 0011. 0011.· Z.
Quid igitur, inq. tu n. fecisses. - 13. cuique. Bamd. 0. 0011. opit. ,· ·
Z. cujusque. - habeant. 1100100011. 0011.·1 Ζ. 11011001.- 14. ,
quod. Rama. sec. m. c. 0011. 0011.· Z. 01- 15. iniuriam. Rama.
c. 0011. mon. ,· Ζ. invidiam. -1o. pro teste 0001001101. 1. 0. 0011.
0011.· Z. in potentes amicos. - 18. proprie. Bomd. 0. 0011. 0011.·,
Ζ. propria. ,
00 p. XIII. 1. Et hoc. namncticae. 0011.· Ζ. 1111ιο00.-

3. Quamquam. Bomd. ceo. m. 0. 0011. 0011.· Ζ. Nam. - 1111001.
Bamb. 0. 0011.0010.,· Ζ. om. — 10. dicarant. l.; Ζ. 11011. -
13. Urent. 1100011001109001001 videtur, qui 101 urgent3 Occidam.
plerumque jungunt; Z. urgent. - lateus. 1011. l.; cett. 0011.
0011. quoqne dant reum. - 19. communes locos habent. Sic 011.
0011.; 0011. fere communis habet. - 11. nihil 01 causam. ano. l.;· ’
Ζ. 01 0. nih. -· iecit. Bomb. sec. m. 0. 0011. 0011.· Ζ. 10011. -- 01
haec. Arno. l.; Ζ. sedh.— 13. in jure. Romae. 0011. 0011.· Ζ.
11 in 1.- 14. omnia videndum. nno. 1. 0. 0011. 0011.· Ζ. maer.
lum· - 18. contradictione. Sic 10 conj. Spaid.,· 0011. sare contra-
dictiones 001 contradictionem. Z. contradictionibus. - 41. acuisse.

Roma-c. 0011. 0000.; Ζ. 10011000.- 45. rarum. 1100100011.

 

