cre. V, 9- 11. xvu

Ζ. solvet· confirmabit. -.- 80. idem. Sic Bomb. e. cett. Codri. ; Z.
de conj. oct. item. -- 61. quadripede. Bomb. pr. m. e. Amb.1.,· Z.
quadrupede. -612 ducere ee. Bamb. e.Codd.optt.,· Z. ea ducere—-
excandescere. Verbum boc num in quo coel. repertum rit, non
constet. - quemvis ito ex. bodd.,· Z. ite quemvis ex. - 68. ini-
micus. Bomb. e. codd. ,· Z. iniquus. -- 69. telum e. Bamb. e. bord.
'opttn Z. beser. 81- 78. rei ratio. Bamb. e. Oodd. optt.,· Ζ. retio
rei· - id. bonum justitie est. Amb. 1. c. olith Z. est b. j. - inso-
lubilium. de conj. Remi, ef. 9, 3.,· Cedet. inumerabilium Z. immu-
110111001- 76. duas quidem. Bamb. c. Oodd. optt.,· Z. quid. d. -
, Kalendis Jen. Bomb. c. Oodd. oetl.; Z. Cal. Jenucrii. utroque loeo.
·- 81. fiunt, el. Bomb. rec. m. c. Oodd. vett.; Z. om. et. - 82. ro·
bustus. Bbmb. see.m.c.Amb.1.,· Ζ. odi. eot — 84. Paridi. Si im·
per esses. Stetere dodon Ζ. Pori, si imperasses. ·- 88. illud his.

Bamb. c. Codd. fere murt. ; Ζ. his illud. - iaciunt. Bamb. e. Codri. .

optt. ; Ζ. iaciant. - 86. quoe minora ex majoribus, majora ex rni-
noribus. Bomb. partim sec. m. c. Godd. opti..¹ Z. maj. ex min, min.
ex meJ. - 89. administranda respub. Bomb. c. coro. fere omn.; Z.
inser. est. - agenda si. Sic levi emendatione Anrb. l. agendos dan-
tis, crepet. dodel. optt.,· Ζ. si agenda. -- 100. patietur. Bomb. sec..
m. e. Oodd. opit. ,· Z. patitur. - 101. lnde. Bomb. sec. m. c. doru.
optt.,· Ζ. unde. -- lob· lato lex. Bamb. ree. m. c. Codri. optt. ; Z.
o'ot. lete. - 100. proposuerimus. Arnb. 1. ; Ζ. proposueris. - pro-
videris. Amb. 1. c. bodo. θρίω Ζ. praevideris. — 111. Amphiotio-
nee. sio ubiquefere in Codd.,· Z. Amphictyones. -— 111. proinde.
Bamb. e. alib Codd.‚· Ζ. perinde. -- 118. reperire est. Amo. 1. ,· Ζ.
em· est· - 118. quia. Bomb. sec. m. e. dodd. optt.,· Ζ. quod. -
111. noto sunt. Bomb. sec. m. ; notent Amb.1.,· Z. notu-125. spe·
etant. Amb.1.,· Ζ. spectent. - medios. Amb. 1.,· Ζ. mediosque.
- sequentur. Sc. argumenta; Ζ. conj. sequetur.

Gepidi. l. alterum. dodel. cett. oc rice dubio Δηώ. 1. puo-
eprun· Ζ. hoe 111·- illud. Bamb. c. codd. sere omn.,· Z. el ill.
-d igiturest. Amb. 1. ; Z. om. est. - sunt. Amb. 1.,· Z. erunt.
-- 7. iisdem. Arnb. 1.,· Z. eisdem. - 9. Urbes violata propter ma-
trimonia. Arnb.1.,· Z. Pr. m. v. urb. - 10. Laudabilior. Amb. 1.
c. Codri. optt.‚· Ζ. admirabilior. - 18. Ahala. Bomb. c. Godd. optt. ,-
Z. om. eut - 18 in eodem. Amb. 1.,· Z. eadem in. - sed sa·
pientiss. Bomb. c. opit. dudd: Z. ἕπον. etiarn. - 11. allegorian.

rr. r. ournrn. b

 

