1111 rnnnrn'rw.

00 conj.‚· Ζ. dicenti. - hoc illam. Banrll. 0. 0000. ορ11.;Ζ. 101010.
- 16. quod. chll. 0. 0000. 0011. ; Ζ. quo. — 1910011100.

' Ansb.1.,· idem 10101 in Bamb. Tur. ternvico3 Ζ. 10 civ. - 88. iere
est. Amo. 1. Benene Z. est 1. - 88. hercule. Bamll. c. (lorinsecus
Ζ. hercle. - 91. ridiculum. Ami. 1. ‚· Ζ. adj. est— 91. 01 veni· 3
ret. 00 conj. ,· Ζ. cm. et. *- 96. Lartium. Amb. 11001100, Bomb.
00000. vett. arcium; Z. Marcium. - intervasn. Bomb. 0. 0000.
opir.,· Z. rate 000011- 97. habitus. 1100010 Ζ. 0001011100.- 1
98. cruditum cst. Amr. 1. ‚- Ζ. om. est. - 99. stultissimi. Bomb.
c. 0000. ορ11..·Ζ. stultis simili. - 101. infirmarem. namo. 0. 0000. ,
opit, intellipe: si plura adjicerem Z. infirma sed. - 101. consi· 3
stat. 00 0001011000. 0. 0011. 0000. 0100111Ῑο0 sicut istc; Ζ. 00 ἶ
001. conj. constat. - lentescens. 1100100. cett. 0000.,· Ζ. 00 j
conj. Repu redolens. - 109. 0010 dixerit. Bamb. 0. 0011. eodo.. Ζ. 1
00 omsj. 110010· curn 110 discit. - 110. urbana. Abjeci csse, 0000. dan·
tibus exerioeccsepuenti dixerim ortum. 3

Cap. IV. 1. prospectum. SicBamb. 000000- 1. ex int. .
nmb.1.‚· Ζ. 001 int. -, depuis. chlr. 0. 0000. opit,- Ζ. 001 dep.

- -diccntun Bamb. 0. 0000. optl.,· Ζ. dicuntur. - 1. actiones -
explicent. Sic Amo. 1. 000. m.,· Bamb. c. plerisque 0000. actionis-
explicon13 Ζ. actionis—explicat. - 8. 10100 modo accedendum. 1
chlr. 0. 0011. 0000.,· Ζ. de conj. 10101 m. 0000000000.- 9. aperte, s
quae rixemur. Sic chl. 0. 0000. opit, 000 10001000ηά000 misenatem l
Ζ. 00 conj. aperta q. rixentur. - 10. in ipsos. 1100100. 0000. optt..· r
Ζ. om. in. - recipit namo. 0. cett. 00000 Ζ. 00 conj. 1100110000- .
rit. -· ll. improbitatem retundendo — appellando frequentius. 1
Sic Amo. 1.‚ 001100000σο 0000000000 Ζ. improbitas relun· f
denda ·- appellandi frequentes. -- 11. cst inop. - sut incursioni 1
ex insidiis 100100. 0000. epit. sere est inop. — 001 incisio ex insid.
l.; Ζ. 01 inop. -eut cx insidiis incursioni flat - potnerit. Bemb.
c. 0000. cett„- Ζ. potuerat— 10101100 si fieri potest. Bomb. 0.
0000 optt.‚· Ζ. si 1. p. jud.

Gap. V. 8. obscurum. Bomb. o. 0000. 0011..· Ζ. obscurum·
que. -- 1. cujus. Bamb. 0. 0000. opit: Ζ. 00 conj. 110011 001. ·- ..
9. quod judicii corrupti. 110010. quodic corn, Turio. quo dicit
corr.‚ Arno. 1001001010 Ζ. quod corrupti judicii.

 

