111111, 11-11. 111, 1-7, xr

-11,11111111. 1111. 1.,· Ζ. 1111111111- 15. ao-oo. Sic
¹ .1111.1.111·1“1.,·..Ζ111-111

Canii. 1,ἰ111111111111,,1116,,1.Ζ.111111111.11111.-
soripto de. .1111..,·1·,Ζ(’1111’. 111111,- rationale, 1111 legale Bomb.
1.1111.11111111;1..1131οω1-1111111111.1111..
allaeta- 11. theaiaposse. 111111, 1. optt. 01111 noussen
-11.1ο111111111 Ami. 1.,· Ζ. 1111111111.- scripsit, 11. Romo.
11111, 01111.,· 1111111111-1111111, 111111. 1. 1111111..
Ζ. 111111. - 18. 111111111111111111. Ami. Iao. eota. opta,
certe controversiam 11111111 ,· Ζ. 1111 controversam.

Coralli, 11.primampartem Β1111.1.1111.01(1(1.,·Ζ,111111
parto- competere 11111111 Amo..,·1 Ζ.11111. in. ·- 1t habes
nno.1.,·.-znanet 11. suit: 1111-1111111.61111111.1.1111.
Cotto„ Ζ1 11,1, 11111- -.-111(1111111 11111111111.. Ζ.1’11
(11.-2111111111 Altam! zoloae- *atquin 31111111.
11. 1. 11111111,Ι Ζ. qui. - 11111111111111111111111,
Z. sequetur. -·- 31. 1111111-1111111111, Arna 1.; Ζ. 111 111-
stet—constet - 16. (1111111111, 111111. 1. 1111011111 1111111111.
-11111111111111 Bomb. pr. m. 1. Bern. 71111311111111111-
11111111 111111αὲ1111 etiarn sio 11111 opus dividit in 1111111111 et pe·
tenda ao fugientia, quod est suasoriae 11 (11 eodem 1111111111, par·
tiendo tamen ad haec pervenit, quael. recepit 1. conjectura Butt-
manm‘ etiamsi. —- ,1111111 dioit. 3111111111. 1. 011111. 11111 Ζ.
quod. - 52 incidit. (11 1111. vappam.- coda. 1111111111.-
61. Aristotelen. 111111. o. 0111. optt.‚· Z. Aristotelen - 64. J'am
editos libror. 1111,1111111111111111111111111. ·- 66. has
quinque. 1111111111. 011111. 1111,Ι Ζ. 1111.111.·- 75. quaestiones.
Romi. 1. 011111. 11111 Ζ. 11 qu. ·- 16. mortem maerebat. 11111. 1.,·
Ζ. 1111111- 7⁷. Ε11111111111. 1111, 1.; Ζ. Ao sim. ·- 81. dicatur.
1111111.111.11.1. codd. opit,⁴ Ζ. (1111111. εκ 81. aationos sive trana-
lationes. 3111111111. 1111.01(1(1.,· Ζ, aotionla s. translationis.
— 111 natura. 111111, aec. m. 1011111 orta: Ζ. om. non. - 81111-

uti. Ami. 1. ,· lavant. vr 91. subjacent hia 1111111. 1.,· Ζ. subja·
centes. — 91. 11 duos. 1111111111. m. 1. Corin-opu. ; Z. 111. 11. ·-
ot. 1111111111111. Amo. 1. ,· Ζ. maer. vel amnia. ·- 96. parantium.
Bomb. 1. 0111. vett.,· Z. 1111111111.- 99. et scripti. 81111. reo. 11.
1. codd. optt. ‚· ·Ζ.111. 11. - 1111111111. Ami. 1.,· Ζ. lum 1,

Ga p. Vll. 1. attulerint. Bamb. 1. opo. eodo„- Z. attulerunt. .

 

