11111, 1-1.. iv, 1-1 xm

0111. 11. possit. Ami. 1. ,· Z. prosit. - 8. imparatos. Bamb.
seo. m. 1. Aonb. 1.,· Z. 11. .. 1111111111111. Bomio. e. onon
opti. ; ·Z. 1111111111.- 11. 1111 11 quoii Sis Amb. 1. ,·’ Bomb. sec. ⁴
mo 1111111111. 1111. iuer. 11 post qnod; Ζ. om. 11.Η 13. Multo

inagis. Arno. 1.,· Ζ. Multum agii. *w ui 11. Bomb. seo. m. c. codd. .

1111..Ι Ζ. om.¹ ui. -- 15. illa. 111111. 1.(111111.1111.1Ζ. 111111.- 18. ad·
versariis. Bomb. 111. 1111111111. opion Ζ. adversario. *pravus
hio* 8111111 Codd. om. iudicibus. 1111111111 11111111 inser. ,-
Aiiib. 1. Lussb. possus3 1111111. parvis. *- 24. 1111111111
Z. exi t. -e' 18. 11 exordiis. Bomo. see. m. 1. eodo: 1111.“; Ζ. ons.
in. -ε 11. pertinent. Amo. 1. ,⁴ Ζ. Ι11111111. - 84. Vergilius. Bomb.
pr. 11.· leving. - 15. ejus. Anio. 1. ,· Ζ. ·istius.‘-‘- 36. 111111.
nno. 1. ,·’Ζ. niti. -u 1111131 est: Amo. 1.,· ·Ζ.111.··111-ὰ levanda.
Bomb. o. 011111. opii-5 ·Ζ. elevando. -— 4111. 1111. 1. sl. 111 eo.
..- quae esse. Bomb. 1. codd. neem Ζ. quosquis esse. - 13. sibi
ipsi. -Amo.·1.,· Z. ipsi sibi. -e 49. inde. Amo.‘1.,· Ζ. deinde. ⁶- ν
50111111 diximus. 111111. 111.11111.--γ 11111111. 11111. 11111.
Ζ. ium his. - 53. dubio - 11111. Anio. 1. ς ·Ζ. d. ex'aliis portibus
suni 111 alise-56. ullae. 0111111011).111911111-611111
Amo.11.‚·z.ponum. -· 61. putent. Bamb. c. Codd. sereomn.,· Z.
111111- 1711131111..4111.1.;Ζ.1113111111. · ¹

· 01111. 1.Η111. 1111. 1.,· Z. Es ... Lollius.‘Amb. 1. ol·
lius; 111111.- 3. Chrysogoni. ono. 1.- ; Ζ. Chrysogonus. —
5. eorporis habitu. 1111. 1.,· Z. hob.. corp. -— 1. 11 propositione.
Bomo. 111111, uterquepr. m.; 2111111111- 8. neque-ene·
que.3Bomb. e. codd. opti. ,· Z. neo-neo. - (11 templo pecuniam.
, Amo. 1.,· 1111111. - 10. sique. (1111111111 Ζ. de conj. Spol-
dioqs‘i atqui. -- 14. ei interdum. Bomb. 1111111. 1111111. et.
- 15. qui. Amo. 1.,· Ζ. si quis. -— 10. esse supervacuam. Amo. 1. ,·
Z. superv. 1111.- quid 1111111. Amo. 1. ,· Z: 1111111111.-
11 transferendum. Aeno. 1. ‚· Ζ. transf. 1111. - 111. 1111111111. Bamb. '
1. Turio. pr. m. oooae.. Ζ. 11 1. -— solum relinquent. 1111.. Z.
solam relinquunt. -γ 16. dieentur. Asnb. 1.,· Ζ. 1111111.- ³7. 11
vooii. Bomb. 1. eodo. opit. ‚· Ζ. 11 voe. - 15. ubieunque. Bomb.
111. 1101111111 Z. ubique. - 16. aooipi solum. Amo. 1.,· Ζ.
soi. 111. -·- quis et. Β1111.111.11. c. codd. veiis Ζ. om. 11.-
17. Neque. Amo.1.‚· Ζ. Neque enirn. - ol. 11 111111. Bomio. c.
(111111 Ζ. 111. υ 53. eiiam ductus. Obr. 11 [1111111. 1.,· Z. 11

 

